# zicai_cloud_interview

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.monitoring.yml  docker-compose.yml  pom.xml
.git-rewrite/: backup-refs  commit  heads  index  revs  (+2 more)
ai-service/: pom.xml
ai-service/src/main/java/net/zicai/: AiServiceApplication.java
ai-service/src/main/java/net/zicai/component/agent/: AnswerEvaluationAgent.java  InterviewGenerationOrchestrator.java  RoundEvaluationAgent.java
ai-service/src/main/java/net/zicai/config/: DashScopeConfig.java  InterviewEventMQConfig.java  SearxngProperties.java
ai-service/src/main/java/net/zicai/controller/: ChatController.java  InterviewController.java  ResumeController.java
ai-service/src/main/java/net/zicai/controller/req/: AnswerReq.java  InterviewCreateReq.java  InterviewFinishReq.java  InterviewPageReq.java
ai-service/src/main/java/net/zicai/dto/: AIAnswerDTO.java  AIInterviewRoundDTO.java  AIResumeInfoDTO.java  InterviewCreateMessageDTO.java  InterviewDTO.java  InterviewReportDTO.java  QuestionDTO.java  ResumeAnalyseMessageDTO.java  ResumeDTO.java  RoundEvaluationDTO.java  UserProfileDTO.java
ai-service/src/main/java/net/zicai/dto/Statistics/: QuestionStatistics.java  QuestionStatisticsCalculator.java  RoundStatistics.java  RoundStatisticsCalculator.java
ai-service/src/main/java/net/zicai/feign/: AccountBenefitFeign.java
ai-service/src/main/java/net/zicai/litsener/: InterviewCreateMQListener.java  ResumeAnalyseMQListener.java
ai-service/src/main/java/net/zicai/mapper/: AiChatRecordMapper.java  InterviewMapper.java  InterviewRoundMapper.java  QuestionMapper.java  ResumeMapper.java
ai-service/src/main/java/net/zicai/model/: AiChatRecordDO.java  InterviewDO.java  InterviewRoundDO.java  QuestionDO.java  ResumeDO.java
ai-service/src/main/java/net/zicai/service/: BenefitTaskService.java  InterviewService.java  ResumeAnalyseService.java  ResumeService.java
ai-service/src/main/java/net/zicai/strategy/: BenefitMessageStrategy.java  BenefitMessageStrategyFactory.java
ai-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  env.example
ai-service/src/main/resources/db/migration/: V1__init.sql
ai-service/src/main/resources/mapper/: AiChatRecordMapper.xml  InterviewMapper.xml  InterviewRoundMapper.xml  QuestionMapper.xml  ResumeMapper.xml
common/: pom.xml
common/src/main/java/net/zicai/Service/: FileService.java
common/src/main/java/net/zicai/config/: BenefitGrantMQConfig.java  BenefitGrantMessage.java  InterceptorConfig.java  InternalApiConfig.java  JwtConfig.java  OssClientManager.java  OssConfig.java  RedisConfig.java  RedisKeyManager.java  RestTemplateConfig.java  SmsClient.java  SmsConfig.java  WechatLoginConfig.java
common/src/main/java/net/zicai/constant/: CacheConstants.java
common/src/main/java/net/zicai/dto/: AccountDTO.java  BenefitCheckResultDTO.java  BenefitDelayCheckMessageDTO.java  ResumeAnalyseMessageDTO.java  SmsDTO.java
common/src/main/java/net/zicai/enums/: AccountRoleEnum.java  BenefitEnum.java  BenefitTaskStateEnum.java  BizCodeEnum.java  CheckCodeTypeEnum.java  InterviewStatusEnum.java  OrderStateEnum.java  OrderTypeEnum.java  PaymentEnum.java  QuestionStatusEnum.java  ResumeStatus.java  RoundStatusEnum.java  StatusEnum.java  WechatSceneQrCodeStatus.java
common/src/main/java/net/zicai/exception/: BizException.java  CustomExceptionHandler.java
common/src/main/java/net/zicai/interceptor/: AccountLoginInterceptor.java  FeignInternalInterceptor.java  InternalApiInterceptor.java
common/src/main/java/net/zicai/req/: BenefitCheckReq.java  BenefitTaskUpdateReq.java
common/src/main/java/net/zicai/service/: FileService.java  OssService.java
common/src/main/java/net/zicai/util/: CaptchaUtil.java  CommonUtil.java  FileUtil.java  HttpUtil.java  JsonData.java  JsonUtil.java  JwtUtil.java  SpringBeanUtil.java  WechatUtil.java
gateway/: pom.xml
gateway/src/main/java/net/zicai/: GatewayApplication.java
gateway/src/main/java/net/zicai/filter/: InternalApiProtectionFilter.java  RequestLogFilter.java
gateway/src/main/resources/: application-dev.yml  application.yaml
mcp-server/: pom.xml
mcp-server/src/main/java/net/zicai/: McpServiceApplication.java
mcp-server/src/main/java/net/zicai/config/: DashScopeConfig.java
mcp-server/src/main/java/net/zicai/dto/: ResumeAnalysisResultDTO.java
mcp-server/src/main/java/net/zicai/util/: JsonData.java
mcp-server/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/net/zicai/: ProductServiceApplication.java
product-service/src/main/java/net/zicai/config/: ProductOrderMQConfig.java  RedisConfig.java  WechatPayConfig.java
product-service/src/main/java/net/zicai/controller/: BannerController.java  ProducktOderController.java  ProductController.java  WechatPayTestController.java
product-service/src/main/java/net/zicai/dto/: BannerDTO.java  BenefitDTO.java  PayInfoDTO.java  ProductOrderDTO.java  ProductPackageDTO.java
product-service/src/main/java/net/zicai/listener/: ProductOrderMQListener.java
product-service/src/main/java/net/zicai/mapper/: BannerMapper.java  BenefitMapper.java  PackageBenefitMapper.java  ProductOrderMapper.java  ProductPackageMapper.java
product-service/src/main/java/net/zicai/model/: BannerDO.java  BenefitDO.java  PackageBenefitDO.java  ProductOrderDO.java
product-service/src/main/java/net/zicai/service/: BannerService.java  BenefitService.java  ProductOrderService.java  ProductPackageService.java
product-service/src/main/java/net/zicai/util/: WechatPayUtil.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
product-service/src/main/resources/db/migration/: V1__init.sql
product-service/src/main/resources/mapper/: BannerMapper.xml  BenefitMapper.xml  PackageBenefitMapper.xml  ProductOrderMapper.xml  ProductPackageMapper.xml
product-service/src/test/java/net/zicai/biz/: WechatPayUtilTest.java
product-service/src/test/java/net/zicai/db/: MyBatisPlusGenerator.java
(+99 files in other folders)
